CLASE DE: Programacion POR NOMBRE COMPLETO: Juarez, Roberto
NACIONALIDAD: Argentino
DNI: 32234456
LEGAJO: 2
CLASES DEL DÍA: 
Programacion
Programacion


ALUMNOS

NOMBRE COMPLETO: Lopez, Juan
NACIONALIDAD: Argentino
DNI: 12234456
LEGAJO: 1
ESTADO DE LA CUENTA: Becado
TOMA CLASE DE: Programacion


NOMBRE COMPLETO: Gonzalez, Carlos
NACIONALIDAD: Argentino
DNI: 12236456
LEGAJO: 5
ESTADO DE LA CUENTA: AlDia
TOMA CLASE DE: Programacion


<------------------------------------------------------------------>

